# spark-on-centos

./: .gitattributes  .gitignore  Dockerfile  README.md  build-spark  install-scikit.sh  rdd-methods.md  run-spark  spark-functions.md
SparklingWater/: README.md  gradle.properties
SparklingWater/docker/sparkling-water/base/: Dockerfile
assets/img/: spark-components.txt
docs/: a_ciencia_de_dados_e_o_docker.md
install/: .gitattributes  get-tiny-and-maven.sh  jupyter-scala  spark-2.0.2-bin-hadoop2.7.tar
install/tini-rpm/: tini_0.13.0-amd64.rpm  tini_0.16.1-amd64.rpm  tini_0.9.0.rpm
jupyter-scala/: Dockerfile  README.md  build-jupyter-scala
jupyter-scala/notebooks/: .gitignore  First Notebook.ipynb
m2-repo/aopalliance/aopalliance/1.0/: _remote.repositories
m2-repo/asm/asm-parent/3.1/: _remote.repositories
m2-repo/asm/asm/3.1/: _remote.repositories
m2-repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
m2-repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
m2-repo/classworlds/classworlds/1.1/: _remote.repositories
m2-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
m2-repo/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories  commons-beanutils-core-1.8.0.jar.lastUpdated
m2-repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories  commons-beanutils-1.7.0.jar.lastUpdated
m2-repo/commons-cli/commons-cli/1.0/: _remote.repositories
m2-repo/commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2.jar.lastUpdated
m2-repo/commons-codec/commons-codec/1.10/: _remote.repositories
m2-repo/commons-codec/commons-codec/1.2/: _remote.repositories
m2-repo/commons-codec/commons-codec/1.3/: _remote.repositories
m2-repo/commons-codec/commons-codec/1.4/: _remote.repositories
m2-repo/commons-codec/commons-codec/1.5/: _remote.repositories
m2-repo/commons-codec/commons-codec/1.6/: _remote.repositories
m2-repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
m2-repo/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated
m2-repo/commons-configuration/commons-configuration/1.6/: _remote.repositories  commons-configuration-1.6.jar.lastUpdated
m2-repo/commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.jar.lastUpdated
m2-repo/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
m2-repo/commons-io/commons-io/2.1/: _remote.repositories
m2-repo/commons-io/commons-io/2.2/: _remote.repositories
m2-repo/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.jar.lastUpdated
m2-repo/commons-lang/commons-lang/2.1/: _remote.repositories
m2-repo/commons-lang/commons-lang/2.4/: _remote.repositories
m2-repo/commons-lang/commons-lang/2.5/: _remote.repositories
m2-repo/commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.jar.lastUpdated
m2-repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
m2-repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
m2-repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
m2-repo/commons-logging/commons-logging/1.1/: _remote.repositories
m2-repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
m2-repo/commons-logging/commons-logging/1.1.3/: _remote.repositories  commons-logging-1.1.3.jar.lastUpdated
m2-repo/commons-net/commons-net/2.2/: _remote.repositories
m2-repo/commons-net/commons-net/3.1/: _remote.repositories
m2-repo/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
m2-repo/jline/jline/0.9.94/: _remote.repositories
m2-repo/junit/junit/3.8.1/: _remote.repositories
m2-repo/junit/junit/3.8.2/: _remote.repositories
m2-repo/junit/junit/4.8.1/: _remote.repositories
m2-repo/log4j/log4j/1.2.12/: _remote.repositories
m2-repo/log4j/log4j/1.2.15/: _remote.repositories
m2-repo/log4j/log4j/1.2.16/: _remote.repositories
m2-repo/log4j/log4j/1.2.17/: _remote.repositories
m2-repo/logkit/logkit/1.0.1/: _remote.repositories
test/: run-example.sh
test/myspark/: .project  pom.xml
test/myspark/data/: customer.csv  nation.csv  part.csv  region.csv  supplier.csv
test/myspark/src/main/java/spark/: SimpleApp.java  Tutorial.java
test/myspark/src/test/java/spark/: CsvTest.java  CsvTest2.java  SimpleTest.java
wsl/: README.md
(+841 files in other folders)
